<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Phaser Isometric Game Engine Plugin">
    <title>Collabots 2</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/phaser.min.js"></script>
    <script src="js/Robot.js"></script>
    <script src="js/Bridge.js"></script>
    <script src="js/Elevator.js"></script>
    <script src="js/Plaque.js"></script>
    <script src="js/main.js"></script>
    <script src="js/hammer.js"></script>

</head>

<body>
    <div id="menu" class="bcPage">
        <img src="assets/img/title2.png" id="titre">
        <button id='playButton' onclick='menu.showLevels()'>
            <img src="assets/img/playB.png" id="titreP">
        </button>
    </div>
    <div id="chLevels" class="bcPage">
    </div>

    <div id="bcMessage" style="display: block;">
        <div id="message">

        </div>

        <div id="message2">

        </div>

    </div>
    <div id="j1">
        <div id="ctrlJ1">
            <div class="outils" id="p11">
                <img class="dragable 1" src="assets/icons/p1_red.png">
            </div>

            <div class="outils" id="p21">
                <img class="dragable 1" src="assets/icons/p2_red.png">
            </div>

            <div class="outils" id="forward1">
                <img class="dragable 1" src="assets/icons/forward_red.png">
            </div>

            <div class="outils" id="rest1">
                <img class="dragable 1" src="assets/icons/rest_red.png">
            </div>

            <div class="outils" id="rotL1">
                <img class="dragable 1" src="assets/icons/rotate_left_red.png">
            </div>

            <div class="outils" id="rotR1">
                <img class="dragable 1" src="assets/icons/rotate_right_red.png">
            </div>
        </div>

        <div id="progJ1">
            <div id="mainJ1"></div>
            <div id="procJ1"></div>
            <div id="proc2J1"></div>
        </div>


    </div>
    <div id="cvs"></div>
    <img id="launchButton" class="launch" src="assets/icons/launch.png">
    <img id="menuButton" class="launch" src="assets/icons/menu.png" onclick="backToMenu()">
    <div id="j2">
        <div id="ctrlJ2">
            <div class="outils" id="p12">
                <img class="dragable 2" src="assets/icons/p1_red.png">
            </div>

            <div class="outils" id="p22">
                <img class="dragable 2" src="assets/icons/p2_red.png">
            </div>

            <div class="outils" id="forward2">
                <img class="dragable 2" src="assets/icons/forward_blue.png">
            </div>

            <div class="outils" id="rest2">
                <img class="dragable 2" src="assets/icons/rest_blue.png">
            </div>

            <div class="outils" id="rotL2">
                <img class="dragable 2" src="assets/icons/rotate_left_blue.png">
            </div>

            <div class="outils" id="rotR2">
                <img class="dragable 2" src="assets/icons/rotate_right_blue.png">
            </div>
        </div>
        <div id="progJ2">
            <div id="mainJ2"></div>
            <div id="procJ2"></div>
            <div id="proc2J2"></div>
        </div>
    </div>
    <img id="currentInstrJ2" src="assets/icons/blank_blue.png" />
    <img id="currentInstrJ1" src="assets/icons/blank_red.png" />
</body>
<script src="js/dragdrop.js"></script>
<script src="js/model.js"></script>
<script src="js/zones.js"></script>
<script src="js/menu.js"></script>

</html>